# driver-pattern-demo

./: .gitignore  LICENSE  README.md
.nuke/: build.schema.json  (+1 more)
DriverInFunctionalHttpApiTests/DriverPatternDemo/: DriverPatternDemo.csproj  ForecastCreationResultDto.cs  NotificationsConfiguration.cs  PersistentWeatherForecastDto.cs  Program.cs  Startup.cs  WeatherForecastDbContext.cs  WeatherForecastDto.cs  WeatherForecastSuccessfullyReportedEventDto.cs
DriverInFunctionalHttpApiTests/DriverPatternDemo/Controllers/: WeatherForecastController.cs
DriverInFunctionalHttpApiTests/FunctionalSpecification/: FunctionalSpecification.csproj  Usings.cs
DriverInFunctionalHttpApiTests/FunctionalSpecification/_00_WithoutDriver/: E2eSpecification.cs  Notes.txt
DriverInFunctionalHttpApiTests/FunctionalSpecification/_01_SimpleDriver/: AppDriver.cs  E2eSpecification.cs  Notes.txt  RetrievedForecast.cs  _01_Notes.txt
DriverInFunctionalHttpApiTests/FunctionalSpecification/_02_DriverWithExtensionObjects/: AppDriver.cs  E2eSpecification.cs  IAppDriverContext.cs  NotificationsDriverExtension.cs  RetrievedForecast.cs  WeatherForecastApiDriverExtension.cs  _02_Notes.txt
DriverInFunctionalHttpApiTests/FunctionalSpecification/_03_DriverCustomizableWithLambdaBuilders/: AppDriver.cs  E2eSpecification.cs  IAppDriverContext.cs  NotificationsDriverExtension.cs  ReportForecastResponse.cs  RetrievedForecast.cs  WeatherForecastApiDriverExtension.cs  WeatherForecastReportBuilder.cs  _03_Notes.txt
DriverInFunctionalHttpApiTests/FunctionalSpecification/_04_DriverCustomizableWithChainedBuilders/: AppDriver.cs  E2ESpecification.cs  IAppDriverContext.cs  NotificationsDriverExtension.cs  ReportForecastCommand.cs  ReportForecastResponse.cs  RetrievedForecast.cs  WeatherForecastApiDriverExtension.cs  _04_Notes.txt
DriverInFunctionalHttpApiTests/FunctionalSpecification/_04_DriverCustomizableWithExtensionObjects/: AppDriver.cs  E2eSpecification.cs  IAppDriverContext.cs  NotificationsDriverExtension.cs  ReportForecastResponse.cs  RetrievedForecast.cs  WeatherForecastApiDriverExtension.cs
DriverInFunctionalHttpApiTests/FunctionalSpecification/_05_DriverCustomizableWithExternalBuilders/: AppDriver.cs  E2eSpecification.cs  IAppDriverContext.cs  NotificationsDriverExtension.cs  ReportForecastResponse.cs  RetrievedForecast.cs  WeatherForecastApiDriverExtension.cs  WeatherForecastReportBuilder.cs  _05_Notes.txt
DriverInFunctionalHttpApiTests/FunctionalSpecification/_06_DriverCustomizableWithExternalizedContextManagement/: AppDriver.cs  E2eSpecification.cs  NotificationsDriverExtension.cs  ReportForecastResponse.cs  RetrievedForecast.cs  RetrievedForecasts.cs  WeatherForecastApiDriverExtension.cs  WeatherForecastReportBuilder.cs  _06_01_Notes.txt  _06_Notes.txt
(+32 files in other folders)
